<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiLoginController.php" line="42" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2fab0f38-8d2c-463d-99e5-9091e5795866" name="Default" comment="">
<<<<<<< HEAD
=======
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
=======
      <change afterPath="$PROJECT_DIR$/resources/views/backend/data/realisasi/detail.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/backend/data/realisasi/formRevisi.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/backend/data/realisasi/formVerif.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Clasess/GenerateCodeClass.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Clasess/GenerateCodeClass.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiBatdController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiBatdController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelangganController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelangganController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelanggaranController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelanggaranController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiProfileController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiProfileController.php" afterDir="false" />
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiRealisasiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/ApiRealisasiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/RealisasiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/RealisasiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/routes.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/routes.php" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/css/patterns/header-profile-skin-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layout/main.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layout/main.blade.php" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/app/Models/Batd.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Batd.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Realisasi.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Realisasi.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/RealisasiFoto.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/RealisasiFoto.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/corelib/core.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/corelib/core.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/ckeditor/ckeditor.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/ckeditor/ckeditor.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/ckeditor/plugins/wsc/dialogs/wsc.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/ckeditor/plugins/wsc/dialogs/wsc.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/datatables/datatables.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/datatables/datatables.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/datatables/extensions/ColReorder/examples/col_filter.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/datatables/extensions/ColReorder/examples/col_filter.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/plugin/flot/excanvas.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/plugin/flot/excanvas.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/css/plugins/jsTree/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/css/plugins/jsTree/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/codemirror.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/codemirror.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/clojure/clojure.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/clojure/clojure.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/javascript/test.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/javascript/test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/mirc/mirc.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/codemirror/mode/mirc/mirc.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/dataTables/datatables.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/dataTables/datatables.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/dualListbox/jquery.bootstrap-duallistbox.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/dualListbox/jquery.bootstrap-duallistbox.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/flot/excanvas.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/flot/excanvas.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/footable/footable.all.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/footable/footable.all.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/jqGrid/jquery.jqGrid.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/jqGrid/jquery.jqGrid.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/pdfjs/pdf.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/pdfjs/pdf.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/pdfjs/pdf.worker.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/pdfjs/pdf.worker.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/pwstrength/zxcvbn.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/pwstrength/zxcvbn.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/template/js/plugins/sparkline/jquery.sparkline.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/template/js/plugins/sparkline/jquery.sparkline.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-2_drib_1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-baskin_robbins.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-ice.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211352-2_drib_1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211610-2_drib_1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211626-2_drib_1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-2_drib_1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-baskin_robbins.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-ice.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065202-IMG-20180125-WA0002.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065202-IMG-20180125-WA0003.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065202-eart222.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065219-IMG-20180125-WA0002.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065219-IMG-20180125-WA0003.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180529065219-eart222.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/uploads/foto-realisasi/20180531151925-natural-selection-hummingbi.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/backend/data/filter/index.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/backend/master/pelanggaran/form.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/backend/master/pelanggaran/form.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layout/menu.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layout/menu.blade.php" afterDir="false" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="918">
              <caret line="63" column="63" selection-start-line="63" selection-start-column="63" selection-end-line="63" selection-end-column="63" />
=======
<<<<<<< HEAD
            <state relative-caret-position="390">
              <caret line="34" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
              <folding>
                <element signature="e#126#162#0#PHP" expanded="true" />
              </folding>
=======
            <state relative-caret-position="302">
              <caret line="62" column="63" selection-start-line="62" selection-start-column="63" selection-end-line="62" selection-end-column="63" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/detail.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2754">
              <caret line="162" column="138" selection-start-line="162" selection-start-column="138" selection-end-line="162" selection-end-column="138" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RealisasiController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/RealisasiController.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="17">
              <caret line="107" column="76" selection-start-line="107" selection-start-column="76" selection-end-line="107" selection-end-column="76" />
=======
<<<<<<< HEAD
            <state relative-caret-position="765">
              <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
=======
            <state relative-caret-position="336">
              <caret line="108" column="80" selection-start-line="108" selection-start-column="80" selection-end-line="108" selection-end-column="80" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
              <folding>
                <element signature="e#56#90#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApiRealisasiController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiRealisasiController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5287">
              <caret line="314" column="21" selection-start-line="314" selection-start-column="21" selection-end-line="314" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="formVerif.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/formVerif.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="374">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
=======
<<<<<<< HEAD
            <state relative-caret-position="420">
              <caret line="31" column="9" lean-forward="false" selection-start-line="29" selection-start-column="8" selection-end-line="31" selection-end-column="9" />
              <folding />
=======
            <state relative-caret-position="285">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/batd/form.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/batd/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="900">
              <caret line="69" column="106" lean-forward="false" selection-start-line="69" selection-start-column="106" selection-end-line="69" selection-end-column="106" />
              <folding />
=======
            <state relative-caret-position="1054">
<<<<<<< HEAD
              <caret line="62" column="45" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
=======
              <caret line="62" column="45" lean-forward="true" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="formRevisi.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/formRevisi.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="58" selection-start-line="24" selection-start-column="58" selection-end-line="24" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1938">
              <caret line="114" column="40" selection-start-line="114" selection-start-column="40" selection-end-line="114" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Realisasi.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Realisasi.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="255">
              <caret line="24" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
              <folding>
                <element signature="e#126#162#0#PHP" expanded="true" />
              </folding>
=======
            <state relative-caret-position="340">
              <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Models/Pelanggaran.php" />
        <option value="$PROJECT_DIR$/app/Models/Pelanggan.php" />
        <option value="$PROJECT_DIR$/app/Models/Batd.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/pelanggan/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PelangganController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/pelanggaran/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PelanggaranController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/pelanggan/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/pelanggaran/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/ApiLog.php" />
        <option value="$PROJECT_DIR$/app/Models/MessageSystem.php" />
        <option value="$PROJECT_DIR$/app/Clasess/MessageSystemClass.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelanggaranController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/BackendController.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/app/Models/Spk.php" />
        <option value="$PROJECT_DIR$/app/Models/RealisasiFoto.php" />
        <option value="$PROJECT_DIR$/app/Clasess/GenerateCodeClass.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/petugas/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/master/petugas/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/SpkController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PetugasController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/spk/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/spk/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/batd/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/batd/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiSpkController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiBatdController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Clasess/CaptchaClass.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiRealisasiController.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/login/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/BatdController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiLoginController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/filter/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelangganController.php" />
        <option value="$PROJECT_DIR$/app/Models/Realisasi.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/filter/detail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layout/menu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/filter/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/realisasi/detail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/realisasi/formVerif.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/realisasi/formRevisi.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/data/realisasi/formVerif.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Backend/Master/RealisasiController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpspec/phpspec" />
      <path value="$PROJECT_DIR$/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/danielstjules/stringy" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/werneckbh/qr-code" />
      <path value="$PROJECT_DIR$/vendor/werneckbh/laravel-qr-code" />
    </include_path>
  </component>
<<<<<<< HEAD
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="701" />
=======
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="768" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
      <pane id="Scratches" />
=======
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Backend" type="462c0819:PsiDirectoryNode" />
              <item name="Master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="batd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="realisasi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="spk" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tiplang" type="b2602c69:ProjectViewProjectNode" />
              <item name="tiplang" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\XAMPP\htdocs\tiplang\resources\views\backend\master\pelanggan" />
      <recent name="D:\XAMPP\htdocs\tiplang\resources\views\backend\master\pelanggaran" />
      <recent name="D:\XAMPP\htdocs\tiplang\resources\views\backend\master\petugas" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2fab0f38-8d2c-463d-99e5-9091e5795866" name="Default" comment="" />
      <created>1526656822678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526656822678</updated>
      <workItem from="1526656824137" duration="3305000" />
      <workItem from="1526712282745" duration="1213000" />
      <workItem from="1526715403713" duration="10185000" />
      <workItem from="1526973670725" duration="4751000" />
      <workItem from="1527032261233" duration="493000" />
      <workItem from="1527039443595" duration="972000" />
      <workItem from="1527047914740" duration="1334000" />
      <workItem from="1527069749292" duration="314000" />
      <workItem from="1527093100905" duration="3276000" />
      <workItem from="1527132545330" duration="593000" />
      <workItem from="1527133648562" duration="1134000" />
      <workItem from="1527134796335" duration="13268000" />
      <workItem from="1527250296823" duration="6591000" />
      <workItem from="1527333694558" duration="71000" />
      <workItem from="1527333831759" duration="4774000" />
      <workItem from="1527349408640" duration="6651000" />
      <workItem from="1527487555401" duration="842000" />
      <workItem from="1527518436793" duration="11000" />
<<<<<<< HEAD
      <workItem from="1527539212101" duration="4264000" />
      <workItem from="1527572767395" duration="96000" />
=======
      <workItem from="1527539212101" duration="3929000" />
      <workItem from="1527573902257" duration="6239000" />
      <workItem from="1527731743578" duration="243000" />
      <workItem from="1529850215260" duration="78000" />
      <workItem from="1532109363613" duration="2608000" />
      <workItem from="1532676092197" duration="2825000" />
      <workItem from="1533719163813" duration="1112000" />
      <workItem from="1533729467833" duration="15539000" />
<<<<<<< HEAD
      <workItem from="1534867722269" duration="142000" />
=======
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="92493000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="64138000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
=======
    <option name="totallyTimeSpent" value="92351000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
    <editor active="true" />
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3286385" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20131771" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Thumbnails" order="9" visible="true" weight="0.32924962" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924962" />
    </layout>
    <layout-to-restore>
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22109374" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32933334" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/spk/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="12" column="12" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitattributes">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PetugasController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="56" column="14" selection-start-line="56" selection-start-column="14" selection-end-line="56" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ApiLog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="19" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/master/petugas/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="14" selection-start-line="15" selection-start-column="7" selection-end-line="18" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Clasess/MessageSystemClass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="39" column="27" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Clasess/GenerateCodeClass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Clasess/CaptchaClass.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiBatdController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="24" selection-start-line="17" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiProfileController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiSpkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="34" selection-start-line="33" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/login/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="180">
          <caret line="17" column="31" lean-forward="true" selection-start-line="15" selection-start-column="3" selection-end-line="17" selection-end-column="31" />
=======
        <state relative-caret-position="357">
          <caret line="30" column="19" selection-start-line="30" selection-start-column="19" selection-end-line="30" selection-end-column="19" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-ice.jpg" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-baskin_robbins.jpg" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211715-2_drib_1x.png" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211626-2_drib_1x.png" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211610-2_drib_1x.png" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211352-2_drib_1x.png" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-ice.jpg" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-baskin_robbins.jpg" />
    <entry file="file://$PROJECT_DIR$/public/uploads/foto-realisasi/20180528211158-2_drib_1x.png" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/BatdController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="32" column="37" selection-start-line="32" selection-start-column="37" selection-end-line="32" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="59" column="9" selection-start-line="59" selection-start-column="9" selection-end-line="59" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiLoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="34" selection-start-line="20" selection-start-column="34" selection-end-line="20" selection-end-column="34" />
          <folding>
            <element signature="e#45#80#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/filter/form.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/layout/main.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/SpkController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="565">
          <caret line="84" column="9" lean-forward="true" selection-start-line="76" selection-start-column="8" selection-end-line="84" selection-end-column="9" />
=======
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-end-line="87" selection-end-column="1" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelanggaranController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="430">
          <caret line="89" column="16" lean-forward="false" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="16" />
=======
        <state relative-caret-position="306">
          <caret line="20" column="54" selection-start-line="20" selection-start-column="54" selection-end-line="20" selection-end-column="54" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PelanggaranController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/PelangganController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiPelangganController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="810">
          <caret line="56" column="14" lean-forward="false" selection-start-line="56" selection-start-column="14" selection-end-line="56" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ApiLog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="19" lean-forward="false" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="19" />
        </state>
      </provider>
=======
        <state relative-caret-position="850">
          <caret line="59" column="37" selection-start-line="59" selection-start-column="37" selection-end-line="59" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Spk.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="270">
          <caret line="18" column="14" lean-forward="false" selection-start-line="15" selection-start-column="7" selection-end-line="18" selection-end-column="14" />
=======
        <state relative-caret-position="221">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Pelanggaran.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Pelanggan.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/spk/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="135">
          <caret line="9" column="34" lean-forward="false" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="34" />
=======
        <state relative-caret-position="1054">
          <caret line="62" column="135" selection-start-line="61" selection-start-column="51" selection-end-line="62" selection-end-column="135" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layout/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="68" selection-start-line="17" selection-start-column="68" selection-end-line="17" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Batd.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="630">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
=======
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="15" selection-start-column="3" selection-end-line="17" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Realisasi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2754">
          <caret line="162" column="138" selection-start-line="162" selection-start-column="138" selection-end-line="162" selection-end-column="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ApiRealisasiController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="5287">
          <caret line="314" column="21" selection-start-line="314" selection-start-column="21" selection-end-line="314" selection-end-column="21" />
=======
<<<<<<< HEAD
        <state relative-caret-position="765">
          <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding>
            <element signature="e#120#149#0#PHP" expanded="true" />
          </folding>
=======
        <state relative-caret-position="-134">
          <caret line="179" column="21" selection-start-line="179" selection-start-column="21" selection-end-line="179" selection-end-column="21" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="918">
          <caret line="63" column="63" selection-start-line="63" selection-start-column="63" selection-end-line="63" selection-end-column="63" />
=======
<<<<<<< HEAD
        <state relative-caret-position="255">
          <caret line="24" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="e#126#162#0#PHP" expanded="true" />
          </folding>
=======
        <state relative-caret-position="302">
          <caret line="62" column="63" selection-start-line="62" selection-start-column="63" selection-end-line="62" selection-end-column="63" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/formRevisi.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="420">
          <caret line="31" column="9" lean-forward="false" selection-start-line="29" selection-start-column="8" selection-end-line="31" selection-end-column="9" />
          <folding />
=======
        <state relative-caret-position="408">
          <caret line="24" column="58" selection-start-line="24" selection-start-column="58" selection-end-line="24" selection-end-column="58" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="114" column="40" selection-start-line="114" selection-start-column="40" selection-end-line="114" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/batd/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/batd/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="390">
          <caret line="34" column="0" lean-forward="false" selection-start-line="33" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding>
            <element signature="e#126#162#0#PHP" expanded="true" />
          </folding>
=======
        <state relative-caret-position="1054">
<<<<<<< HEAD
          <caret line="62" column="45" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
=======
          <caret line="62" column="45" lean-forward="true" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/data/realisasi/formVerif.blade.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
=======
<<<<<<< HEAD
        <state relative-caret-position="900">
          <caret line="69" column="106" lean-forward="false" selection-start-line="69" selection-start-column="106" selection-end-line="69" selection-end-column="106" />
          <folding />
=======
        <state relative-caret-position="285">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
>>>>>>> 4c28f15796521b0bb7ba29d36ae2671a883dedde
>>>>>>> 7f09e028f1d486011c71d4f3d9b0c0c2c1c25960
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Backend/Master/RealisasiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="107" column="76" selection-start-line="107" selection-start-column="76" selection-end-line="107" selection-end-column="76" />
          <folding>
            <element signature="e#56#90#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>